spring.application.name=AirlineBooking
server.port=8081

#K8 configmap and secret
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_booking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=20002002
spring.datasource.username=metropol

jwtSecreteString=phegonairline123456789phegonairline123456789phegonairline123456789


#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karslitugrulhan@gmail.com
spring.mail.password=qyow dpnl loxl udcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true